VITE_FIREBASE_API_KEY=AIzaSyDaUoxsjQ0XnHLh-2Ele8QeXyFc8JrFDEQ
VITE_FIREBASE_AUTH_DOMAIN=kanbaniq.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kanbaniq
VITE_FIREBASE_STORAGE_BUCKET=kanbaniq.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=882564868394
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=1:882564868394:web:8a2ebc6434ac0993271653
VITE_APP_API_BASE_URL=http://localhost:8080